<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2e48d0cd-3fa0-4b5f-afbd-f5c2850dd3d3" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Final.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="286">
              <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/unit_test_functionalities.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="5" lean-forward="true" selection-end-line="79" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/unittest/loader.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="163" selection-start-line="163" selection-end-line="163" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/functionality.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="176" lean-forward="true" selection-start-line="176" selection-end-line="176" />
              <folding>
                <element signature="e#187#204#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GUI.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="518" lean-forward="true" selection-start-line="518" selection-end-line="518" />
              <folding>
                <element signature="e#187#204#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-882">
              <caret line="2770" selection-start-line="2770" selection-end-line="2770" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/img/smokingHeart.jpg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/codecs.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="309" selection-start-line="309" selection-end-line="309" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/img/heartsmoking.jpg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/unittest/case.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="109">
              <caret line="632" selection-start-line="632" selection-end-line="632" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>filter4_state_diseases</find>
      <find>Sea</find>
      <find>heartsmoking</find>
      <find>regression_slope</find>
      <find>changet_to_type</find>
    </findStrings>
    <replaceStrings>
      <replace>H_FILTERED_BF</replace>
      <replace>Heart Disease Rate (%)</replace>
      <replace>filter_st</replace>
      <replace>filter_st_hd_fe_ma</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Final.py" />
        <option value="$PROJECT_DIR$/interface.py" />
        <option value="$PROJECT_DIR$/temp.py" />
        <option value="$PROJECT_DIR$/unit.py" />
        <option value="$PROJECT_DIR$/test_functionalities.py" />
        <option value="$PROJECT_DIR$/GUI.py" />
        <option value="$PROJECT_DIR$/functionality.py" />
        <option value="$PROJECT_DIR$/unit_test_functionalities.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="955" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Final_Assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_Assignment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Final_Assignment" type="b2602c69:ProjectViewProjectNode" />
              <item name="Final_Assignment" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ds1ex2" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\Data\img" />
      <recent name="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\Data" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\Data\img" />
      <recent name="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\Data" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python tests.Unittests in unit_test_functionalities.py">
    <configuration name="Final" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Final_Assignment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ayoobi\Desktop\hdpWithgensim\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Final.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="Final_Assignment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ayoobi\Desktop\hdpWithgensim\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="interface" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Final_Assignment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ayoobi\Desktop\hdpWithgensim\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\GUI.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="temp" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Final_Assignment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\Users\Ayoobi\Desktop\hdpWithgensim\venv\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="C:\Users\Ayoobi\PycharmProjects\Final_Assignment\functionality.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in unit_test_functionalities.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="Final_Assignment" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/unit_test_functionalities.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in unit_test_functionalities.py" />
        <item itemvalue="Python.interface" />
        <item itemvalue="Python.temp" />
        <item itemvalue="Python.Final" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e48d0cd-3fa0-4b5f-afbd-f5c2850dd3d3" name="Default Changelist" comment="" />
      <created>1580459648215</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580459648215</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 31m 11s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 32m 41s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 33m 27s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 35m 05s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 39m 23s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 41m 19s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_test_functionalities_py - 2020.02.09 at 22h 41m 47s.xml">
      <configuration name="Unittests in test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unit_test_functionalities_py - 2020.02.09 at 22h 44m 37s.xml">
      <configuration name="Unittests in unit_test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unit_test_functionalities_py - 2020.02.09 at 22h 46m 08s.xml">
      <configuration name="Unittests in unit_test_functionalities.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_unit_test_functionalities_py - 2020.02.09 at 22h 46m 38s.xml">
      <configuration name="Unittests in unit_test_functionalities.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1354924" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49504295" weight="0.04249292" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4970258" weight="0.46600565" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49504295" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.504957" side_tool="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1354924" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49504295" weight="0.38101983" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4970258" weight="0.46600565" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.49504295" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.504957" side_tool="true" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Python Console" order="10" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Final.py</url>
          <line>192</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Final.py</url>
          <line>124</line>
          <option name="timeStamp" value="71" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Final.py</url>
          <line>130</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/unit_test_functionalities.py</url>
          <line>63</line>
          <option name="timeStamp" value="87" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>datafrm.sort(df, 'a')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>datafrm.sort(df,'a')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>datafrm.dropna(df,'a')</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>DF_JOINED</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>FEMALE_HEART</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>DF_SM</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>rename_dict[item]</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>df1_1[&quot;Data_Value_percentage&quot;].unstack(level=0).plot(kind='bar', subplots=True,legend=True ,title=&quot;Rate Of Heart Disease From 2011-2015 For US's states&quot;)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>df1_1.index</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../web app/web-app/venv/Lib/site-packages/pandas/core/frame.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4240">
          <caret line="4858" selection-start-line="4858" selection-end-line="4858" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web app/web-app/venv/Lib/site-packages/pandas/core/reshape/merge.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="1137" selection-start-line="1137" selection-end-line="1137" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../web app/web-app/venv/Lib/site-packages/seaborn/axisgrid.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="2081" selection-start-line="2081" selection-end-line="2081" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/smoking.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state>
          <caret column="284" selection-start-column="273" selection-end-column="284" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/heart.csv">
      <provider selected="true" editor-type-id="LargeFileEditor">
        <state>
          <caret column="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydevd_bundle/pydevd_breakpoints.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="108" selection-start-line="108" selection-end-line="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/img/smoke.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/img/smoking.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/img/heartsmoking.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/img/smokingHeart.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-882">
          <caret line="2770" selection-start-line="2770" selection-end-line="2770" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Final.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="18" lean-forward="true" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/unittest/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="163" selection-start-line="163" selection-end-line="163" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python38/Lib/unittest/case.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="632" selection-start-line="632" selection-end-line="632" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GUI.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="518" lean-forward="true" selection-start-line="518" selection-end-line="518" />
          <folding>
            <element signature="e#187#204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/functionality.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="176" lean-forward="true" selection-start-line="176" selection-end-line="176" />
          <folding>
            <element signature="e#187#204#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unit_test_functionalities.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="5" lean-forward="true" selection-end-line="79" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>